#root {
  width: 1200px;
  position: absolute;
  background-color: #172026;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
}

nav{
  width: 1200px;
  height: 50px;
  border-bottom: 1px solid #fff;
  display: flex;
  justify-content: end;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  backdrop-filter: blur(30px);
  z-index: 2000;
}

nav ul{
  margin: 0;
  display: flex;
}

nav ul li{
  list-style: none;

}
nav ul li a{
  text-decoration: none;
  color: #fff;
  padding: 4px 15px;

}
nav ul li a:hover{
  color: #5FCDD9;
}



.presentation{
  height: calc(100vh - 50px);
  display: flex;
  place-content: center;
}
.containPr{
  width: 90%;
  height: 100%;
  padding-top: 150px;
  /* display: flex; */
}
.text-name{
  width: 100%;
  display: flex;
  place-items: center;
}

.text-name h1{
  font-size: 80px;
  font-weight: 800;
  color: #53eeff;
  text-align: center;
  animation: slow 1s linear forwards
}
.text-name p{
  font-size: 25px;
  color: #dadada;
  margin-right: 20px;
  text-align: center;
  animation: slow 1s linear forwards
}
.myphoto{
  width: 100%;
  /* height: 100%; */
  display: flex;
  place-items: center;
  justify-content: center;
}
.myphoto .img{
  width: 250px;
  height: 250px;
  border-radius: 50%;
  /* border: 5px solid #fff; */
  overflow: hidden;
  display: flex;
  box-shadow: rgba(0, 94, 135, 0.4) 0px -20px 90px 30px;
}
.myphoto .img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card_links{
  display: flex;
  margin-top: 50px;
  /* align-items: end; */
  justify-content: center;
}
.card_btn_download{
  display: flex;
  margin-right: 30px;
}
.links{
  height: 43px;
  display: flex;
}
.links a img{
  width: 30px;
}
.links a:first-child{
  padding: 7px;
  margin-right: 30px;
}
.links a:first-child img{
  width: 25px;
}
/* From Uiverse.io by JaydipPrajapati1910 */ 
.links a {
  --color: rgb(0, 0, 0);
  font-family: inherit;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  width: 2.6em;
  height: 2.6em;
  line-height: 2.5em;
  overflow: hidden;
  font-size: 17px;
  z-index: 1;
  color: var(--color);
  border: 2px solid #fff;
  /* border-radius: 6px; */
  position: relative;
}

.links a::before {
  position: absolute;
  content: "";
  background: var(--color);
  width: 150px;
  height: 200px;
  z-index: -1;
  border-radius: 50%;
  transition: all .5s;
}

.links a:hover img{
  filter: invert(1);
}

.links a:before {
  top: 100%;
  left: 100%;
  transition: .5s all;
}

.links a:hover::before {
  top: -30px;
  left: -30px;
}



.about{
  height: 600px;
  background-color: #222d35;
  display: flex;
  place-items: center;
  justify-content: center;
}

.borderCard{
  width: 100%;
  padding: 30px;
}
.aboutContain{
  width: 100%;
  display: flex;
}
.cardAboutText{
  width: 60%;
  display: flex;
  flex-direction: column;
  place-content: center;
}
.cardAboutText h2{
  font-size: 40px;
  font-weight: 700;
  color: #53eeff;
}
.cardAboutText p{
  font-size: 20px;
  color: #fff;
}
.cardImgSvg{
  width: 40%;
}
.cardImgSvg img{
  width: 100%;
}


/* project */
.projects{
  padding: 120px 0px 170px 0px;
}
.titleSection{
  font-size: 40px;
  font-weight: 700;
  color: #fff;
  text-align: center;
}
.box{
  width: 100%;
  margin-top: 30px;
  display: flex;
  place-content: center;
}
.boxProjects{
  width: 100%;
  /* display: grid;
  padding:30px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px; */
}

.center_classxx{
  display: flex;
  align-items: center;
  padding: 0px 20px;
}

.list_slide{
  display: flex;
  width: 100%;
  overflow-x: auto;
  scrollbar-width: none;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.list_slide::-webkit-scrollbar{
  display: none;
}

.cards_slide{
  display: flex;
  padding: 60px 50px;
  gap: 20px;
}

.btn_carousel_slide button{
  background: none;
  border: none;
  cursor: pointer;

}

.btn_carousel_slide button span{
  color: #fff;
  font-size: 45px;
}

/* .btn_carousel_slide_left */

.cardProject{
  width: 420px;
  border-radius: 10px;
  background-color: #222d35;
  overflow: hidden;
}
.scaleCardProject{
  scale: 1.1;
  z-index: 2;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  box-shadow: rgb(2, 2, 3) 0px 20px 30px -10px;
}
.cardImg{
  position: relative;
  width: 100%;
  height: 250px;
}
.imgPrjCard{
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin-bottom: 15px;
  position: absolute;
  transition: all .3s;
}
.imgPrjCard img{
  width: 100%;
  height: 100%;
  transition: all .3s;
}
.imgPrjCard:hover{
  transform: scale(1.1);
}
.card_proj_desc{
  padding: 20px;
  display: inline-flex;
  flex-wrap: wrap;
  height: calc(100% - 250px);
}
.cardProject h4{
  color: #53eeff;
  font-size: 20px;
  font-weight: 500;
}
.cardProject p{
  color: #fff;
  font-size: 16px;
  font-weight: 300;
}
.tech{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 15px;
}
.techItem{
  padding: 2px 15px;
  background-color: #00e5ff79;
  border-radius: 20px;
}
.techItem p{
  font-size: 14px;
}

.btnCode{
  width: 100%;
  display: flex;
  margin-top: 25px;
  align-self: flex-end;
}
.btngithub{
  width: 20px;
  height: 20px;
  margin-right: 5px;
}
.btngithub img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.btnCode a {
  display: inline-flex;
  border-radius: 7px;
  background-color: #fff;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 1px 30px;
  width: 170px;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.5s;
  border: 2px solid #fff;
}
.btnCode a span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  font-size: 19px;
  color: #0f171c;
  transition: 0.5s;
}
 
.btnCode a span:after {
  content: 'Â»';
  font-size: 20px;
  position: absolute;
  opacity: 0;
  top: 0;
  right: -15px;
  transition: 0.5s;
}
 
.btnCode a:hover{
  border-color:#000;
}
.btnCode a:hover span {
  padding-right: 15px;
}
 
.btnCode a:hover span:after {
  opacity: 1;
  right: 0;
}



.skills_section{
  padding: 150px 0px;
  background-color: #222d35;
  display: flex;
  place-items: center;
  justify-content: center;
}
.box_skills{
  width: 90%;
  height: 100%;
}
.skills{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
}
.skill{
  width: 280px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #051f2e;
  color: white;
  border: 2px solid #fff;
  border-radius: 0.625em;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.skill:hover {
  color: rgb(0, 0, 0);
}

.skill:after {
  content: "";
  background: white;
  position: absolute;
  z-index: -1;
  left: -20%;
  right: -20%;
  top: 0;
  bottom: 0;
  transform: skewX(-45deg) scale(0, 1);
  transition: all 0.5s;
}

.skill:hover:after {
  transform: skewX(-45deg) scale(1, 1);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.skill .cardx{
  display: flex;
  align-items: center;
}
.logo_tech{
  width: 40px;
  height: 40px;
  margin-right: 15px;
}
.logo_tech img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.skill span{
  font-size: 19px;
}


.contact_section{
  padding: 150px 0px;
  display: flex;
  place-content: center;
}
.box_contact{
  width: 90%;
  display: flex;
  flex-direction: column;
  place-items: center;
}
.box_contact div{
  text-align: center;
  color: #fff;
  font-size: 19px;
}
.card_contact_desc{
  width: 65%;
}
.card_contact_info{
  display: flex;
  flex-direction: column;
  place-items: center;
  margin-top: 20px;
}
.input-box {
  position: relative;
  width: 400px;
  margin-bottom: 30px;
}

.input-box input {
  width: 100%;
  height: 50px;
  color: #000;
  background: #ffffff;
  font-size: 1.06rem;
  font-weight: 500;
  border-radius: 4px;
  letter-spacing: 1.4px;
  border: 1px solid #000;
  padding: 0 2.85rem 0 1rem;
}

.input-box button {
  position: absolute;
  right: 13px;
  cursor: pointer;
  line-height: 53px;
  font-size: 1.05rem;
  color: #000;
  border: none;
  outline: none;
  background: none;
}

.input-box button:hover {
  color: #585858!important;
}


@keyframes slow {
  from{
    opacity: 0;
    /* scale: 0.5; */
    transform: translateY(-20px)
  }

  to{
    opacity: 1;
    /* scale: 1; */
    transform: translateY(0);
  }
}

@keyframes skillAnimation {
  to{
    scale: 1;
  }
}

@media (max-width: 1200px) {
  .area{
    display: none;
  }
  #root {
    width: 100%;
    box-shadow: none;
  }
  nav{
    width: 100%;
    justify-content: center;
  }
  .presentation{
    height:100vh;
    width: 100%;
    display: flex;
    place-content: center;
  }

  .myphoto .img{
    width: 240px;
    height: 240px;
  }
}


@media (max-width: 640px) {
  nav{
    display: none;
  }

  .containPr{
    padding-top: 100px;
  }

  .myphoto .img{
    width: 190px;
    height: 190px;
  }
  .text-name h1{
    font-size: 50px;
  }
  .text-name p{
    font-size: 23px;
    padding: 0px;
    margin: 0px;
  }

  .about{
    height: 100vh;
  }
  .borderCard{
    width: 100%;
    padding: 20px;
  }
  .aboutContain{
    width: 100%;
    flex-direction: column-reverse;
  }
  .cardAboutText{
    width: 100%;
    place-items: center;
  }
  .cardAboutText p{
    text-align: center;
  }
  .cardImgSvg{
    width: 100%;
  }

  .projects{
    padding: 80px 0px;
  }
  .boxProjects{
    width: 100%;
  }
  .center_classxx{
    display: flex;
    align-items: center;
    padding: 0px 20px;
  }
  .scaleCardProject{
    scale: 1;
    z-index: 1;
    box-shadow: none;
  }
  
  .list_slide{
    display: flex;
    width: 100%;
    overflow-x: auto;
    scrollbar-width: none;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
  }
  
  .list_slide::-webkit-scrollbar{
    display: none;
  }
  
  .cards_slide{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 0px;
  }
  .cardProject{
    width: auto;
    margin: 0px;
  }
  .btn_carousel_slide {
    display: none;
  }

  .box_skills{
    width: 100%;
    padding: 0px 20px;
  }
  .skills{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .skill{
    width: auto;
    scale: .8;
    animation: skillAnimation linear forwards;
    animation-timeline: view();
    animation-range:0px 200px;
  }

  .contact_section{
    padding: 130px 20px;
  }
  .box_contact{
    width: 100%;
  }
  .card_contact_desc{
    width: 100%;
  }
  .input-box {
    width: 100%;
    margin-bottom: 20px;
  }
  .card_contact_info{
    width: 100%;
  }
}
